[gd_scene format=3 uid="uid://8yg1ek0gphsk"]

[ext_resource type="Script" uid="uid://bxxt3xn17g086" path="res://src/HUD/cooldown/cooldown_indicator.gd" id="1_6tgv8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k3nxe"]
bg_color = Color(0.08857102, 0.08502366, 0.12630206, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hijj2"]
bg_color = Color(0.86429346, 0.970485, 0.98046875, 1)
border_width_bottom = 1
border_color = Color(0.6959381, 0.6972251, 0.86067706, 1)

[node name="barr" type="ProgressBar" unique_id=82930962]
modulate = Color(1, 1, 1, 0.59607846)
z_index = 1
offset_left = -8.0
offset_right = 8.0
offset_bottom = 2.0
theme_override_styles/background = SubResource("StyleBoxFlat_k3nxe")
theme_override_styles/fill = SubResource("StyleBoxFlat_hijj2")
value = 60.0
show_percentage = false
script = ExtResource("1_6tgv8")
