[gd_scene format=3 uid="uid://m43e5bi10n1u"]

[ext_resource type="Script" uid="uid://bgcft7qjxmrt6" path="res://src/tileselector/tile_selector.gd" id="1_5tkqq"]
[ext_resource type="Texture2D" uid="uid://cb7wxyrqpakls" path="res://src/tileselector/select.png" id="2_c3g07"]
[ext_resource type="Script" uid="uid://b05o1uwr217vr" path="res://src/classes/hitSender.gd" id="3_pq5yq"]
[ext_resource type="FontFile" uid="uid://parivl3t7lr0" path="res://src/HUD/fonts/Font.ttf" id="4_y8tc3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k3nxe"]
size = Vector2(12, 12)

[node name="TileSelector" type="Node2D" unique_id=1436156362]
script = ExtResource("1_5tkqq")

[node name="Select" type="Sprite2D" parent="." unique_id=860714460]
z_index = 2
texture = ExtResource("2_c3g07")
hframes = 4
vframes = 2

[node name="grabbed" type="Node2D" parent="." unique_id=344979357]
position = Vector2(-8, -8)

[node name="Area2D" type="Area2D" parent="." unique_id=978990418]
collision_layer = 0
collision_mask = 2
script = ExtResource("3_pq5yq")
metadata/_custom_type_script = "uid://b05o1uwr217vr"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=349195978]
shape = SubResource("RectangleShape2D_k3nxe")

[node name="Control" type="Control" parent="." unique_id=1723509893]
layout_mode = 3
anchors_preset = 0
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0

[node name="right" type="RichTextLabel" parent="Control" unique_id=178883348]
layout_mode = 0
offset_left = 72.0
offset_top = 80.0
offset_right = 168.0
offset_bottom = 144.0
size_flags_horizontal = 3
theme_override_constants/line_separation = 0
theme_override_constants/outline_size = 2
theme_override_fonts/normal_font = ExtResource("4_y8tc3")
theme_override_font_sizes/normal_font_size = 13
bbcode_enabled = true
text = "Whell / R: Rotate
Right Click: Move
"

[node name="hbox" type="HBoxContainer" parent="Control" unique_id=833993773]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = 20.0
offset_right = 72.0
offset_bottom = 188.0
theme_override_constants/separation = 8
alignment = 1
